

FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\CalenderPage.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\MainWindow.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\AddEventPage.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\LoginWindow.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\SignUpWindow.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\ViewEventWindow.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\ManageListsPage.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\UserListWindow.xaml;;
FC:\Users\krazykombat14\Desktop\Callender\Calendar\Calender Projects\UserChecklistWindow.xaml;;

