

FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\CalenderPage.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\MainWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\AddEventPage.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\LoginWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\SignUpWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\ViewEventWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\ManageListsPage.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\UserListWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\UserChecklistWindow.xaml;;

