

FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\CalendarWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\CreateEventPage.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\LoginWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\SignUpWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\ViewEventWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\ManageListsWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\UserListWindow.xaml;;
FC:\Users\Law\Documents\Visual Studio 2017\Projects\Calendar\Calender Projects\UserChecklistWindow.xaml;;

